{
  "short_name": "Markus Svedenheim",
  "name": "Markus Svedenheim | Software Engineer",
  "icons": [
    {
      "src": "letter-m.svg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/svg"
    }
  ]
}
